{
  "name": "instruct-contacts",
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "start": "rm -rf build && mkdir build && node --max_old_space_size=2048 ./node_modules/rollup/dist/bin/rollup -c rollup.config.dev.js --watch",
    "start-stand-alone": "rm -rf build && mkdir build && node --max_old_space_size=2048 ./node_modules/rollup/dist/bin/rollup -c rollup.config.standalone.js --watch",
    "build": "rm -rf build && mkdir build && node --max_old_space_size=2048 ./node_modules/rollup/dist/bin/rollup -c rollup.config.prod.js"
  },
  "author": "Daniel Barion",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "postcss-url": "^8.0.0",
    "rollup": "^1.16.6",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-analyzer": "^3.1.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-browsersync": "^1.0.0",
    "rollup-plugin-copy": "^3.0.0",
    "rollup-plugin-filesize": "^6.1.1",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-html-scaffold": "^0.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-stylus-compiler": "^1.0.1",
    "rollup-plugin-stylus-to-css": "^1.1.0",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "dependencies": {
    "lit-element": "^2.2.0",
    "lit-html": "^1.1.0"
  }
}
